<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting System</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="container">
        <h1>Presidential Election</h1>
        <div class="candidates">
            <div class="singleCandidate">
                <h3>William Ruto</h3>
                <img src="../images/ruto.jpg" alt="William Ruto">
                <button type="submit">VOTE</button>
            </div>
            <div class="singleCandidate">
                <h3>Wahiga Mwaure</h3>
                <img src="../images/wahiga.png" alt="Wahiga Mwaure">
                <button type="submit">VOTE</button>
            </div>
            <div class="singleCandidate">
                <h3>George Wajakoya</h3>
                <img src="../images/wajakoya.jpg" alt="George wajakoya">
                <button type="submit">VOTE</button>
            </div>
        </div>
        <div class="submit">Submit Vote</div>

    </section>


    <script src="./app.js"></script>
</body>
</html>