*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
body{
    height: 100vh;
    width: 100vw;
    /* border: 2px solid red;   */
    display: grid;
    place-items: center;
}
.container{
    overflow: hidden;
    /* border: 2px solid red; */
    width: max-content;
    height: max-content;
    

}
h1{
    text-align: center;
    width: 80vw;
    border: 2px solid black;
    padding: 2rem;
    font-size: 2rem;
    background-color: rgb(240, 25, 143);
}
.candidates{
    display: flex;
    height: 50vh;
    width: 80vw;
    border-bottom: 2px solid black;

}
.singleCandidate{
    background-color: rgba(121, 16, 65, 0.563);
    width: calc(80vw / 3);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-left: 2px solid black;
    /* border: 2px solid green; */

}
.singleCandidate:first-child{
    border-left: none;
}
button{
    padding: .5rem;
    font-size: 1.2rem;
    font-weight: 800;
    background-color: grey;
    border: none;
    border-radius: 5px;
    width: 80%;
    cursor: pointer;
    color: rgb(180, 179, 179);
}
button.voted{
    pointer-events: none;
}
.submit{
    width: 100%;
    background-color: grey;
    cursor: pointer;
    height: 30px;
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
    color: rgb(180, 179, 179);
    pointer-events: none;
}
.submit.voting{
    background-color: rgb(128, 0, 79);
    color: black;
    pointer-events: visible;
}
.submit:active{
    scale: 1.05;
}
.active{
    background-color:rgb(248, 19, 191);
    color: black;
    pointer-events: none;
}


@media(max-width: 590px){
    h1{
        width: 100vw;
    }
    .candidates{
        width: 100vw;
    }
    .singleCandidate{
        width: calc(100vw / 3);

    }
} 
@media(max-width: 512px){
    h1{
        height: 10vh;
        padding: 0;
        display: grid;
        place-items: center;
    }
  
    .candidates{
        height: 80vh;
        /* border: 2px solid red; */
        flex-direction: column;
        overflow: auto;
    }
    .submit{
        height: 10vh;
        display: grid;
        place-items: center;
    }
    .singleCandidate{
        width: 100%;
        border: none;
        min-height: 300px;
        /* border: 2px solid black; */
        border-bottom: 2px solid black;
    }
    button{
        width: 50%;
    }
}    