<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogIn</title>
    <link rel="stylesheet" href="./index/styles.css" />
  </head>
  <body>
    <section class="container">
      <section id="logIn">
        <p class="welcome"> This is a voting exercise welcome!</p>
        <h1>Log In Form</h1>
        <form action="#" style="color: pink;">
          <input
            type="text" name="username" placeholder="Username" autocomplete="off" />
          <input type="password" name="password" placeholder="Password" />
          <p class="err">Passwords don't Match!!</p>
          <button type="submit">Log In</button>
        </form>
        <p class="switchWindow">
          Don't have an account?<span class="switch">SignUp</span>
        </p>
      </section>
      <section id="signUp">
        <p class="welcome">Sign Up To Vote</p>
        <h1>Sign Up</h1>
        <form action="#">
          <input type="text" name="username" placeholder="Username" autocomplete="off"/>
          <input type="password" name="password" placeholder="Password" />
          <input type="password" name="#" placeholder="Confirm Password" />
          <p class="err">Check your password</p>
          <button type="submit">Sign Up</button>
        </form>
        <p class="switchWindow">
          Already have an account?<span class="switch">Log In</span>
        </p>
      </section>
    </section>

    <script src="./index/script.js"></script>
    <script src="./index/logIn.js"></script>
    <script src="./index/signup.js"></script>
  </body>
</html>
